{
    "extends": [
      "next",
      "next/core-web-vitals",
      // "plugin:prettier/recommended" // <-- remove or comment out
    ],
    "plugins": [
      // "prettier" // <-- remove or comment out
    ],
    "rules": {
      // "prettier/prettier": "error" <-- if you have it, remove it
    }
  }
  